<mat-card>
  <mat-card-header>
    <mat-card-title>Fanlar</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-accordion displayMode="default" [multi]="true" [hideToggle]="false">
      <mat-expansion-panel [hideToggle]="false">
        <mat-expansion-panel-header>Yangi fan qo'shish</mat-expansion-panel-header>

        <form [formGroup]="forma" (ngSubmit)="saqlash()">

          <mat-form-field appearance="outline">
            <mat-label>id</mat-label>
            <input formControlName="id" matInput placeholder="id" readonly>
            <mat-hint>ID</mat-hint>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Fan nomi</mat-label>
            <input formControlName="nom" matInput placeholder="Fan">
            <mat-hint>Fan nomini kiriting</mat-hint>
          </mat-form-field>

          <button mat-raised-button color="primary">
            <mat-icon>
              qo'shish
            </mat-icon>
            Saqlash
          </button>
        </form>
      </mat-expansion-panel>
    </mat-accordion>
  </mat-card-content>
</mat-card>
<!--  -->
<mat-card>
 

  <div class="example-container mat-elevation-z8">
    <div class="example-loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
      <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
      <div class="example-rate-limit-reached" *ngIf="isRateLimitReached">
        Ma'lumot kelishining imkoni bo'lmadi
      </div>
    </div>
    <div class="example-table-container">

      <mat-form-field  appearance="standard">
        <mat-label>Qidirish</mat-label>
        <input  matInput (keyup)="qidirish($event)" placeholder="Qidiruv" #input>
      </mat-form-field>

      <table mat-table [dataSource]="data" class="example-table" matSort matSortActive="id" matSortDisableClear
        matSortDirection="desc">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">ID</th>
          <td mat-cell *matCellDef="let row">{{row.id}}</td>
        </ng-container>

        <ng-container matColumnDef="nom">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">Fan nomi</th>
          <td mat-cell *matCellDef="let row">{{row.nom}}</td>
        </ng-container>

        <ng-container matColumnDef="amal">
          <th mat-header-cell *matHeaderCellDef>Amal</th>
          <td mat-cell *matCellDef="let row">
            <button mat-mini-fab color="primary" (click)="edit(row)">
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-mini-fab color="warn" (click)="delete(row)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

    <mat-paginator [length]="resultsLength" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Paginator">
    </mat-paginator>
  </div>

</mat-card>