
 .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
   .example-sidenav-container {
    flex: 1  ;
  }
  
  .mat-list-item{
    color: black;
    
  }
  .mat-drawer{
    background:White;
  }
  .mat-toolbar {
    background: #004a99;
    color: rgb(255, 255, 255);
   cursor: pointer;
  }
  
  .example-sidenav-content {
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    
  }
  .example-fill-remaining-space {
    flex: 1 1 auto;  
  }
  
  

  